with "../Ada_Drivers_Library/boards/stm32f429_discovery/stm32f429_discovery_full.gpr";

project Ada_Maze extends "../Ada_Drivers_Library/examples/shared/common/common.gpr" is

   for Languages use ("Ada");
   for Runtime ("ada") use Stm32F429_Discovery_Full'Runtime ("Ada");
   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Main use ("main.adb");
   for Target use "arm-eabi";

   package Compiler is
      for Switches ("ada") use ("-gnat12", "-gnata");
   end Compiler;

end Ada_Maze;

